<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSOLES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-other">     <!-- navigation bar -->

    <div class="navbar">
        <a href="index.html" class="logo"><img src="images/logo-cnsole.png" alt=""></a>
        <div class="navbar-middle">
            <a href="news.html">NEWS</a>
            <a href="games.html">GAMES</a>
            <a href="index.html#about" class="about">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="navbar-right">
            <a href="sign-in.html" class="sign-in">SIGN IN</a>
            <a href="sign-in.html">                
                <img src="images/profile-icon.png" alt="" class="profile-icon-white">
                <img src="images/profile-icon-red.png" alt="" class="profile-icon-red"></a> 
        </div>
    </div>
 

    <!-- background -->
    <div class="background">
        <img src="images/background-2.png" alt="">
        <img src="" alt="">
        <h1 class="title-dark-blue">GET IN <span class="bg-title-red">TOUCH </span></h1>
    </div>

    <div class="contact-content">
            <h1>CONTACT US</h1>
            <p>Have a question, feedback, or just want to get in touch with us? We'd love to hear from you! Please use the contact information box below to reach out to Consoles’s Team</p>
        <div class="contact-box">
            <p>Full Name</p>
            <input type="text">
            <p>Phone</p>
            <input type="number">
            <p>Email</p>
            <input type="email">
            <p>Subject</p>
            <input type="text">
            <p>Message</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <p class="p-f">By continuing, you agree to Consoles's <span style="color: #0066C0">Condition of Use</span> and <span style="color: #0066C0">Privacy Notice.</span></p>
            <a href="thanks.html"><p>SEND</p></a>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="ft-top">
            <img src="images/logo-cnsole-white.png" alt="" class="logo-white">
            <div class="nav-footer">
                <a href="news.html">NEWS</a>
                <a href="games.html">GAMES</a>
                <a href="index.html#about" class="about">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <div class="follow-us">
                <p>FOLLOW US</p>
                <div>
                    <img src="images/in-icon.png" alt="">
                    <img src="images/fb-icon.png" alt="">
                    <img src="images/tw-icon.png" alt="">
                    <img src="images/yt-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="ft-bottom">
            <p>Med Bachiri © 2023 Consoles.com </p>
        </div>
    </div>
</body>
</html>